<!DOCTYPE html>
<html lang="en">
<head>
    <title>Michaels Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
     
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

    <div class="container"> 

        <section class="hero">
            <div class="hero-content">
                 <h1>Michael Sansone</h1>

                <p class="strapline"><i>Full Stack Web Developer</i></p>
            </div>
        </section>

        <div class="inner">
            <section class="feature-1">
                <section class="main">
					<ul class="ch-grid">
						<li>
							<div class="ch-item ch-img-1">
								<a href="https://github.com/mikeint" target="_blank">
									<div class="ch-info">
										<h3>GitHub</h3>
										<img width="60px" height="60px" src="images/git.png" />
										<p>Click To View</p>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="ch-item ch-img-3">
								<a href="https://www.linkedin.com/in/michael-sansone-2a434755?trk=nav_responsive_tab_profile" target="_blank" >
									<div class="ch-info">
										<h3>LinkedIn</h3>
										<img width="60px" height="60px" src="images/linked.png" />
										<p>Click To View</p>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="ch-item ch-img-2">
								<a>
									<div class="ch-info">
										<h3>Skills</h3>
										<img width="75px" height="75px" src="images/skill.png" />
										<p>Click To View</p>
									</div>
								</a>
							</div>
						</li> 
						<li>
							<div class="ch-item ch-img-4">
								<a>
									<div class="ch-info">
										<h3>About</h3>
										<img width="50px" height="50px" src="images/gallery.png" /> 
										<p>Click To View</p>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="ch-item ch-img-5">
								<a>
									<div class="ch-info">
										<h3>Projects</h3>
										<img width="60px" height="60px" src="images/projects.png" />
										<p>Click To View</p>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<div class="close-container"><img src="images/down-arrow.png"/><p>Close</p></div>
 				<section class="feature-2">

					<div class="skills-page"> 
			  			<div class="skills-container">
			  			<h1>LANGUAGES</h1> 
							<div class="progress-bar green"> <div class="skill"> HTML </div><span style="width: 90%"></span></div>
							<div class="progress-bar green"> <div class="skill"> CSS </div><span style="width: 85%"></span></div>
							<div class="progress-bar green"> <div class="skill"> SASS </div><span style="width: 80%"></span></div>
							<div class="progress-bar green"> <div class="skill"> JavaScript </div><span style="width: 80%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Nodejs </div><span style="width: 80%"></span></div>
							<div class="progress-bar green"> <div class="skill"> MySQL </div><span style="width: 80%"></span></div>
							<div class="progress-bar green"> <div class="skill"> MongoDb </div><span style="width: 75%"></span></div>
							<div class="progress-bar green"> <div class="skill"> C# </div><span style="width: 75%"></span></div>
							<div class="progress-bar green"> <div class="skill"> PostgreSQL </div><span style="width: 65%"></span></div>
							<div class="progress-bar green"> <div class="skill"> PHP </div><span style="width: 60%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Bash scripting </div><span style="width: 60%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Lotus scripting </div><span style="width: 60%"></span></div>
						</div>

			  			<h1>FRAMEWORKS & LIBRARIES</h1>
			  			<div class="skills-container">
							<div class="progress-bar green"> <div class="skill"> React </div><span style="width: 90%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Express </div><span style="width: 90%"></span></div>
							<div class="progress-bar green"> <div class="skill"> JQuery </div><span style="width: 85%"></span></div>
							<div class="progress-bar green"> <div class="skill"> jQuery mobile </div><span style="width: 85%"></span></div>
							<div class="progress-bar green"> <div class="skill"> axios </div><span style="width: 85%"></span></div>
							<div class="progress-bar green"> <div class="skill"> AJAX </div><span style="width: 85%"></span></div>
							<div class="progress-bar green"> <div class="skill"> LightSlider </div><span style="width: 80%"></span></div>
							<div class="progress-bar green"> <div class="skill"> SlickJs </div><span style="width: 80%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Fabricator </div><span style="width: 80%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Bulma </div><span style="width: 80%"></span></div> 
							<div class="progress-bar green"> <div class="skill"> BootStrap </div><span style="width: 80%"></span> </div> 
							<div class="progress-bar green"> <div class="skill"> Materialize </div><span style="width: 80%"></span> </div>
							<div class="progress-bar green"> <div class="skill"> Angularjs </div><span style="width: 40%"></span> </div>
						</div>
 
			  			<h1>OTHER</h1>
			  			<div class="skills-container">
							<div class="progress-bar green"> <div class="skill"> SSH </div><span style="width: 100%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Windows </div><span style="width: 100%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Linux </div><span style="width: 100%"></span></div>
							<div class="progress-bar green"> <div class="skill"> WinSCP </div><span style="width: 100%"></span></div>
							<div class="progress-bar green"> <div class="skill"> JSON manipulation </div><span style="width: 85%"></span></div> 
							<div class="progress-bar green"> <div class="skill"> Unity </div><span style="width: 80%"></span></div>
							<div class="progress-bar green"> <div class="skill"> gulp </div><span style="width: 75%"></span></div>
							<div class="progress-bar green"> <div class="skill"> bower </div><span style="width: 70%"></span></div>
							<div class="progress-bar green"> <div class="skill"> Servers </div><span style="width: 70%"></span></div>
				  			<div class="progress-bar green"> <div class="skill"> openVPN </div><span style="width: 65%"></span></div>
							<div class="progress-bar green"> <div class="skill"> iOS </div><span style="width: 50%"></span></div>
						</div>
			  		</div>

			  		<div class="hide-skills"><img width="70px" height="70px" src="images/up-arrow.png"/></div>

				</section>

				<section class="feature-3">

					<div class="about-me">
						<p>As my current focus on front end web development, I have been tentatively staying on top of the latest and greatest js frameworks/libraries to work with the best teams. 
							I also have an interest in back end development which I have gained experience through self study. I am seen as an enthusiastic, energetic, motivated 
							young kid when introducing new processes and technologies.
							<br><br>
							I am a creative thinker and always strive to learn, achieve and deliver the best. From experience with UX/UI design I am able to apply this to front end web interfaces and 
							always think about the end user. My great communication skills will create a enjoyable environment for whomever I work amoung. 
						</p>
						<br><br><br>
						<img src="images/youtube2.JPG" />
					 	<p> This is an image of me in my halloween costume. The display on the youtube interface is an Ipad, the camera is reversed and the person who took the picture is in the&nbsp;shot. </p>
					 </div> 
					<div class="hide-about"><img width="70px" height="70px" src="images/up-arrow.png"/></div>
				</section>

				<section class="feature-4">
					<div class="projectsContainer">
						<a href="http://andrew22wiggins.ca/" target="_blank"><img src="images/wiggins.jpg" /></a>
					</div>
					<div class="hide-about"><img width="70px" height="70px" src="images/up-arrow.png"/></div>
				</section>  


			<footer>
				<div class="containerf">
					<img src="images/email.png"/><div> Email -Michael.Sansone@hotmail.com </div>
					<img src="images/phone.png"/><div> Phone -(647)-500-7834 </div>

					<a href="MichaelSansone-resume.pdf" download="MichaelSansone-resume.pdf" target="_blank">
						<img width="25px" height="35px" src="images/res.png"/>
						<p>Resume</p>
					</a> 
				</div>
			</footer> 
        </div>
    </div> 
</body>
</html>